[mysql]
host:localhost
port:3306
username:root
password:root
database:mylib

[flask]
host:0.0.0.0
port:3000

[storage]
upload_dir:upload

[qdrant]
ip:127.0.0.1
port:6333
collection_name:data_collection
score_threshold:0.78

[dingtalk]
webhook_url:https://oapi.dingtalk.com/robot/send?access_token:{your token}
secret:{your secret}

[openai]
openai_api_base:https://api.openai.com/v1